@font-face {
  font-family: "font-title";
  src: url(../../../fonts/Inter-VariableFont_slntwght.ttf);
}
@font-face {
  font-family: "font-1";
  src: url(../../../fonts/Merriweather-Light.ttf);
}
.btn {
  display: inline-block;
  background: transparent;
  padding: 15px 40px;
  text-transform: uppercase;
  font-family: "font-title", sans-serif;
  font-variation-settings: "wght" 800;
  letter-spacing: 2px;
  font-size: 1rem;
  border: solid 2px black;
  transition: 0.2s;
}
.btn:hover, .btn:focus {
  background: black;
  color: rgb(243, 243, 243);
}
.btn:active {
  transform: scale(0.9);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  font-family: "font-1", sans-serif;
  background: url(../../../images/bg.jpg) center/cover fixed;
}

.wrapper {
  width: 75%;
  margin: 0 auto;
}
@media screen and (max-width: 600px) {
  .wrapper {
    width: 85%;
  }
}

h1 {
  font-family: "font-title", sans-serif;
  font-size: 4.5rem;
  font-variation-settings: "wght" 600;
  letter-spacing: 7px;
  text-transform: uppercase;
}
@media screen and (max-width: 900px) {
  h1 {
    font-size: 3.5rem;
    width: 80%;
  }
}
@media screen and (max-width: 680px) {
  h1 {
    font-size: 2.5rem;
    width: 90%;
  }
}
@media screen and (max-width: 450px) {
  h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 360px) {
  h1 {
    font-size: 1.5rem;
    width: 100%;
  }
}

h2 {
  font-family: "font-title", sans-serif;
  font-size: 3.9rem;
  font-variation-settings: "wght" 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
@media screen and (max-width: 900px) {
  h2 {
    font-size: 2.9rem;
  }
}

h3 {
  font-family: "font-title", sans-serif;
  font-size: 1.5rem;
  font-variation-settings: "wght" 600;
  text-transform: uppercase;
}

p {
  line-height: 40px;
}

a,
a:visited {
  color: black;
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

input,
textarea {
  border: solid 1px rgb(209, 209, 209);
  height: 60px;
  border-radius: 5px;
  background: rgb(233, 233, 233);
  color: rgb(105, 105, 105);
}
input:focus-visible,
textarea:focus-visible {
  outline: solid 2px rgb(105, 105, 105);
}
input:focus,
textarea:focus {
  background: rgb(243, 243, 243);
}

header {
  height: 100vh;
  color: rgb(243, 243, 243);
  display: grid;
  grid-template-rows: 1fr 80px;
}

.header__container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: baseline;
  flex-direction: column;
}
.header__container h1 {
  width: 75%;
  text-align: center;
}
.header__container p {
  padding: 40px 0;
  width: 85%;
  text-align: center;
}
.header__container .arrow {
  width: 60px;
  height: 60px;
  border: solid rgb(243, 243, 243) 1px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: rgba(243, 243, 243, 0.25);
}

.navbar__menu__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 900px) {
  .navbar__menu__container {
    width: 100%;
  }
}
.navbar__menu__container li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 15px;
  text-transform: uppercase;
  font-family: "font-title", sans-serif;
  font-size: 0.8rem;
  font-variation-settings: "wght" 800;
  letter-spacing: 3px;
}
@media screen and (max-width: 900px) {
  .navbar__menu__container li {
    flex: 1 0 33%;
  }
}
@media screen and (max-width: 460px) {
  .navbar__menu__container li {
    font-size: 0.7rem;
    letter-spacing: 1px;
  }
}
@media screen and (max-width: 365px) {
  .navbar__menu__container li {
    padding: 0 4px;
  }
}
.navbar__menu__container li:first-child {
  background: rgb(233, 233, 233);
  color: black;
}
.navbar__menu__container li:nth-child(n+1):hover {
  background: rgb(233, 233, 233);
  color: black;
}
.navbar__menu__container li li:first-child {
  background: transparent;
  color: rgb(243, 243, 243);
}

.navbar__icons__container {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
.navbar__icons__container li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.navbar__icons__container li a {
  color: rgb(243, 243, 243);
  font-size: 1.3rem;
  transition: 0.2s;
}
.navbar__icons__container li a:hover {
  transform: scale(1.5);
}
@media screen and (max-width: 900px) {
  .navbar__icons__container {
    display: none;
  }
}

.main__section__container {
  padding: 80px 10% 120px;
  background: rgb(243, 243, 243);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.ms__header {
  position: relative;
  width: 100%;
}
.ms__header p {
  text-align: center;
  width: 200px;
  margin: 0 auto;
}
.ms__header p::after,
.ms__header p::before {
  content: "";
  position: absolute;
  border: solid 1px rgb(209, 209, 209);
  width: calc(50% - 100px);
  top: 50%;
}
.ms__header p::after {
  right: 0;
}
.ms__header p::before {
  left: 0;
}

.ms__content {
  margin: 70px 20%;
  text-align: center;
}
.ms__content p {
  margin-top: 40px;
  font-style: italic;
}

.ms__img {
  margin-bottom: 60px;
}

.secondary__section__container {
  background: rgb(243, 243, 243);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}
@media screen and (max-width: 900px) {
  .secondary__section__container {
    grid-template-columns: 1fr;
  }
}

.ss__article {
  padding: 75px 10%;
  text-align: center;
}
.ss__article::before {
  content: "";
  position: absolute;
  border: solid 1px rgb(209, 209, 209);
  width: 99.85%;
  top: 0;
  left: 0;
}
.ss__article:first-child {
  border-right: solid 1px rgb(209, 209, 209);
}
.ss__article h3 {
  margin: 15px 10%;
  line-height: 40px;
  letter-spacing: 2px;
  max-height: 100px;
}
@media screen and (max-width: 1270px) {
  .ss__article h3 {
    font-size: 1.2rem;
  }
}
.ss__article .ss__content p {
  margin: 25px 0;
  text-align: left;
}

footer {
  margin: 40px 0 80px;
  background: rgb(233, 233, 233);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 1250px) {
  footer {
    grid-template-columns: 1fr;
  }
}

.form__container {
  margin: 60px 40px;
}

.form-grid {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 115px) 320px;
  grid-template-columns: 1fr;
  grid-template-areas: "name" "email" "message";
}
.form-grid div {
  display: flex;
  flex-direction: column;
}
.form-grid .name {
  grid-area: name;
}
.form-grid .email {
  grid-area: email;
}
.form-grid .textarea {
  grid-area: message;
}
.form-grid textarea {
  resize: none;
  height: 100%;
}
.form-grid label {
  padding: 20px 0 20px;
  text-transform: uppercase;
  font-family: "font-title", sans-serif, sans-serif;
  font-variation-settings: "wght" 800;
  letter-spacing: 2px;
  font-size: 0.8rem;
  color: rgb(105, 105, 105);
}

input[type=submit] {
  border-radius: 0;
  border: solid 2px rgb(105, 105, 105);
  margin-top: 60px;
}

.contact__section {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  border-left: solid 1px rgb(209, 209, 209);
}
.contact__section .cs__container {
  display: grid;
  grid-template-columns: 40% 60%;
  min-height: 120px;
  align-items: center;
}
.contact__section .cs__container:nth-child(n+2) {
  border-top: solid 1px rgb(209, 209, 209);
}
@media screen and (max-width: 1250px) {
  .contact__section .cs__container:nth-child(n) {
    border-top: solid 1px rgb(209, 209, 209);
  }
}
@media screen and (max-width: 600px) {
  .contact__section .cs__container {
    grid-template-columns: 30% 70%;
  }
}
@media screen and (max-width: 500px) {
  .contact__section .cs__container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 380px) {
  .contact__section .cs__container {
    max-width: 250px;
  }
}
.contact__section .cs__title {
  margin-left: 40px;
  text-transform: uppercase;
  font-family: "font-title", sans-serif, sans-serif;
  font-variation-settings: "wght" 800;
  letter-spacing: 2px;
  font-size: 0.8rem;
  color: rgb(105, 105, 105);
}
.contact__section address,
.contact__section a {
  font-style: normal;
  color: rgb(133, 133, 133);
  font-size: 0.9rem;
  font-weight: 550;
  line-height: 30px;
}
@media screen and (max-width: 500px) {
  .contact__section address,
.contact__section a {
    margin-left: 40px;
  }
}
.contact__section .cs__icons_container {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
@media screen and (max-width: 500px) {
  .contact__section .cs__icons_container {
    padding-left: 40px;
  }
}
.contact__section .cs__icons_container li {
  height: 50px;
  width: 50px;
  border: solid 1px rgb(209, 209, 209);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact__section .cs__icons_container li:hover, .contact__section .cs__icons_container li:active {
  background: black;
}
.contact__section .cs__icons_container li:hover a, .contact__section .cs__icons_container li:active a {
  color: rgb(209, 209, 209);
}
.contact__section .cs__icons_container li a {
  font-size: 1.2rem;
  color: black;
}
@media screen and (max-width: 500px) {
  .contact__section .cs__icons_container li a i {
    transform: translateX(-20px);
  }
}/*# sourceMappingURL=style.css.map */